% X:46
% T:Sing Of Sixpence. FTB.046
% T:Calder Fair. FTB.046
% M:4/4
% Q:160
% S:Fiddler's Tune Book 1, pub.EFDSS.1952
% R:.Schottische
% O:England
% Z:Chris Partington <www.cpartington.plus.com>
% K:D
% A|dcBA ((3Bcd) F2|ABAFA2AF|dcBA ((3Bcd) F2|EEFAB3:|
% |:B|Adde dedc|Beefe2de|fedc dcBA|Bdced3:|
% 
% X:137
% T:Johnny's Gone To France. FTB.137
% M:4/4
% Q:160
% S:Fiddler's Tune Book 2, pub.1954,EFDSS.
% R:.Reel
% O:England
% Z:Chris Partington <www.cpartington.plus.com>
% K:G
% BEEdB2AG|FDAD FDAD|BEEdB2AG|FDAFE2E2:|
% |:Bdef gfed|BdAd BdAd|Bdef gfed|BdAFE2E2:|

X:12
T:Cast A Bell
M:4/4
L:1/4
Q:1/2=100
S:Playford, Dancing Master,1st Ed.,1651.
O:England
H:1651.
Z:Chris Partington <www.cpartington.plus>
K:G
F/G/Afe/d/|fe/d/eE|F/G/Afe/d/|d/G/F/E/FD:|

